{
  "sensors": [
    {
      "name": "lds_frontleftshock_mm",
      "type": "lds"
    },
    {
      "name": "lds_frontrightshock_mm",
      "type": "lds"
    },
    {
      "name": "lds_backleftshock_mm",
      "type": "lds"
    },
    {
      "name": "lds_backrightshock_mm",
      "type": "lds"
    },
    {
      "name": "pressure_frontbrake_psi",
      "type": "pressure"
    },
    {
      "name": "pressure_rearbrake_psi",
      "type": "pressure"
    }
  ],
  "types": {
    "lds": {
      "datatypes": ["float32"],
      "unit": "mm"
    },
    "pressure": {
      "datatypes": ["float32"],
      "unit": "psi"
    }
  }
}
